<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoFixInfo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loading-screen" id="loading">Se încarcă...</div>
  <div id="content" style="display: none;">
    <h1>AutoFixInfo</h1>
    <input type="text" id="search" placeholder="Caută un model..." oninput="searchCar()" />
    <ul id="car-list">
      <li onclick="showInfo('Volkswagen Golf 5')">Volkswagen Golf 5</li>
      <li onclick="showInfo('Dacia Logan')">Dacia Logan</li>
    </ul>
    <div id="car-info"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>