body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 20px;
}
input {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  border: none;
  border-radius: 5px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 10px 0;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
}
.loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}